amqp==2.6.1
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.5.0
astroid==2.4.2
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
billiard==3.6.4.0
black==20.8b1
blinker==1.4
Brlapi==0.7.0
celery==4.4.7
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==5.0.6
defer==1.0.6
Deprecated==1.2.13
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.1
django-filter==21.1
djangorestframework==3.13.1
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.4.2
Flask==1.1.2
grpcio==1.16.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
install==1.3.4
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.7.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jupyter-client==6.1.12
jupyter-core==4.7.1
keyring==18.0.1
kiwisolver==1.3.1
kombu==4.6.11
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.4.2
mccabe==0.6.1
mypy-extensions==0.4.3
nemo-emblems==5.2.0
netaddr==0.7.19
netifaces==0.10.4
nose==1.3.7
numpy==1.21.1
oauthlib==3.1.0
onboard==1.4.1
openpyxl==3.0.7
packaging==21.3
PAM==0.4.2
pandas==1.3.1
parso==0.8.2
pathspec==0.8.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.4.1
prompt-toolkit==3.0.18
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
PyQt5==5.14.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
redis==4.1.0
regex==2020.11.13
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
sqlparse==0.4.2
ssh-import-id==5.10
sshuttle==0.78.5
systemd-python==234
tinycss2==1.0.2
tldextract==2.2.1
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.1
urllib3==1.25.8
vine==1.3.0
virtualenv==20.13.0
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
xlrd==2.0.1
youtube-dl==2021.4.26
zeroconf==0.24.4
